*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 
1. vi tri
2.kich thuoc
3.mau sac
4.kieu dang
*/
/*common*/

.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: 33.33333%;
}

.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.col-half{
    width: 50%;
}
.text-center{
    text-align: center  !important;
}

.text-white{
    color: #fff !important;
}



/*main*/
#main{

}

#html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    z-index: 1;
    background-color: #000;
    

}


#nav{
    display: inline-block;
}
#nav >li{
    display: inline-block;
}

#nav,.subnav{
    list-style-type: none;
}

#nav li{
 
 position: relative;
}
#nav > li > a{
    text-transform: uppercase;
    color: #fff;
}

#nav li a{
    
     text-decoration: none;
     
     line-height: 46px;
     padding: 0 24px;
     display: block;
}
#nav li:hover .subnav{
    display: block;
}
#nav >li:hover >a,#nav .subnav li:hover >a{
    color: rgb(105, 14, 14);
    background-color: #ccc;
}

#nav .subnav{
    min-width: 160px;
     display: none;
     position: absolute;
     top: 100%;
     left: 0;
     background-color: #fff;
     box-shadow: 0 0 10px rgba(0 ,0 , 0, 0.3);
}
#nav .subnav a{
    padding: 0 12px;
    color: #000;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .mobile-menu-btn,
#header .search-btn{
    
    float: right;
   padding: 0 21px;
   color: #fff;
   
}
#header .mobile-menu-btn{
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}




#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;

}

#header .mobile-menu-btn:hover .menu-icon{
   color: #000;
    
}

#header .menu-icon,
#header .search-icon  {
    line-height: 46px;
    font-size: 20;
}

#slider{
    position: relative;
    margin-top: 45px;
    padding-top: 50%;
    background: url('../css/img/slider/slider1.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;  
    bottom: 48px;  
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
} 

#slider .text-heading{
        font-size: 24px;
        color: #fff;
 }

#slider .text-description{
    font-size: 12px;
    margin-top: 25px;
    color: #fff;
    text-shadow: 0 0 1px #000;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 64px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-subheading{
    font-style: italic;
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    opacity: 0.6;
}

#content .about-text{
    font-size: 16px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
    padding-bottom: 64px;
}


#content .member-name{
    font-size: 15px;
}
#content .member-avartar{
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}
/* tour section*/

.tour-section{
    background-color: #000;
    padding: 80px 0px 80px;
    color: #fff;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li{
    
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}
.ticket-list .quantity{
    float: right;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-top: -6px;
}
/* places */
.places-list{
    margin-top: 32px;  
   
}
.places-item{ 
    width: 33.3333%; 
}
.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}
.places-body{
    padding: 12px;
    font-size: 15px;
    background-color: #fff;
}
.place-heading{
    font-size: 15px;
    font-weight: 600px;
}   
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-discription{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 20px;
    border: none    ;
    appearance: none;
    
}
.place-buy-btn:hover{
   color: #000;
   background-color: #757575;
}

/* footer section */
.modal{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0 ,0 , 0, 0.4);
}
.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease 0.6s;
}

.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.ti-bag{
    margin: 16px;
}

.modal-close {
    right: 0;
    top: 0;
    position: absolute;
    color: 16px;
    color: #fff;
    padding: 16px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
    color: red;
}

.modal-body{
    padding: 16px;
}

.model-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #009688;
    border: none;
    padding: 18px;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    
}
.place-buy-btn{
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: royalblue;
}

@keyframes modalFadein{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.6;
}
.contact-form{
    font-size: 15px;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}
.contact-form .form-control{
    padding: 14px;
    border:1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    opacity: 1;
}  
.contact-form .form-submit-btn:hover{
    opacity: 0.8;
    color: #000;
    background-color: #757575;
    cursor: pointer;
    
}
.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    color: rgba(0 ,0 , 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0 ,0 , 0, 0.3);
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0 ,0 , 0, 0.6);
}

#footer .copyright a{
    color: rgba(0 ,0 , 0, 0.6);
}

